{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "html", "vue"],
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less"],
  "files.eol": "\n",
  "prettier.requireConfig": true,
  "prettier.vueIndentScriptAndStyle": true,
  "files.exclude": {
    "**/.idea": true
  },
  "eslint.debug": true,
  "eslint.useFlatConfig": true,
  "eslint.useESLintClass": true,
  "prettier.enableDebugLogs": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
